# Local listener
kafkaListeners=SASL_PLAINTEXT://localhost:9092
# Advertised listener to the clients
kafkaAdvertisedListeners=SASL_PLAINTEXT://localhost:9092

# Connection to Pulsar (Proxy)
brokerServiceUrl=pulsar://localhost:6650
webServiceUrl=http://localhost:8080

brokerClientAuthenticationPlugin=org.apache.pulsar.client.impl.auth.AuthenticationToken
# This is not a "proxy" role, it must have only the ability to perform Lookup
brokerClientAuthenticationParameters={"token":"eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiJ9.Zjo9EQa8HdY1qFTgHxMVD4II7FKc1Q-dwNg_UOuGOvU"}
forwardAuthorizationCredentials=true


# Kafka SASL configuration https://github.com/streamnative/kop/blob/master/docs/security.md
saslAllowedMechanisms=PLAIN
tokenSecretKey=file:///Users/enrico.olivelli/dev/pulsar/my-secret.key
authenticationEnabled=true
authenticationProviders=org.apache.pulsar.broker.authentication.AuthenticationProviderToken

# Token to authenticate to the KOP broker
# it must have a subject in the proxyRoles setting on the Broker configuration
kafkaProxyAuthenticationToken=token:eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwcm94eSJ9.31xp0iz2U_We8HjJc4hsSQdK_v1C8w9xTa6TJ23_Kwc
