# Local listener
kafkaListeners=PLAINTEXT://localhost:9092
# Advertised listener to the clients
kafkaAdvertisedListeners=PLAINTEXT://localhost:9092

# Connection to Pulsar (Proxy)
brokerServiceUrl=pulsar://localhost:6650
webServiceUrl=http://localhost:8080

brokerClientAuthenticationPlugin=org.apache.pulsar.client.impl.auth.AuthenticationToken
# This is not a "proxy" role, it must have only the ability to perform Lookup
brokerClientAuthenticationParameters={"token":"eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiJ9.Zjo9EQa8HdY1qFTgHxMVD4II7FKc1Q-dwNg_UOuGOvU"}
forwardAuthorizationCredentials=true
