# Local listener
kafkaListeners=PLAINTEXT://localhost:9092
# Advertised listener to the clients
kafkaAdvertisedListeners=PLAINTEXT://localhost:9092

# Connection to Pulsar (Proxy)
brokerServiceUrl=pulsar://localhost:6650
webServiceUrl=http://localhost:8080

